Window1.xaml

<Window x:Class="lab5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="Window1" Height="180" Width="450">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Center" Width="450" Height="189" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="168,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="18"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="168,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="18"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="66,102,0,0" VerticalAlignment="Top" Click="OkButton_Click" RenderTransformOrigin="-4.315,-2.971" Width="121" Height="20"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="263,102,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Width="120" Height="20" RenderTransformOrigin="0.492,2.602"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label Content="Название композиции" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" Width="140" Height="26"/>

    </Grid>
</Window>
